{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Paxlovid用藥交互作用檢查器",
  "version": "1.0.0",
  "identifier": "com.tmuer.paxlovid-checker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Paxlovid (Nirmatrelvir/Ritonavir) 用藥交互作用獨立檢查系統",
        "width": 1180,
        "height": 820
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
